user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream frontend {
      server site1:80;
      server site2:80;
      server site3:80;
    }

    server{

      listen 80 default_server;
      listen [::]:80 default_server;

        location / {
          proxy_pass http://frontend;
        }
    }
}
